# Discord Bot Configuration
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_GUILD_ID=000000000000000000
DISCORD_APP_ID=000000000000000000

# Settings
SETTINGS_PATH=settings.json
MC_SERVER_PATH=/path/to/minecraft/server/

# Docker User Mapping
UID=$(id -u)
DOCKER_GID=$(getent group docker | cut -d: -f3)
