# Discord Bot Configuration
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_GUILD_ID=000000000000000000
DISCORD_APP_ID=000000000000000000

# Settings
SETTINGS_PATH=/data/settings.json
WHITELIST_SOURCE=/path/to/local/whitelist.json
WHITELIST_PATH=/data/whitelist.json

# Docker User Mapping
UID=$(id -u)
DOCKER_GID=$(getent group docker | cut -d: -f3)
